## FIRST LINE/ROW: Info & Status
# First param ─┌
[username]
format = " [╭─$user]($style) in "
style_user = "bold bright-blue"
style_root = "bold yellow"
show_always = true

# Second param
#[hostname]
#format = "[$hostname]($style) in "
#style = "bold dimmed red"
#trim_at = "-"
#ssh_only = false
#disabled = false

# Third param
[directory]
style = "purple"
truncation_length = 0
truncate_to_repo = true
truncation_symbol = "repo: "

# Before all the version info (python, nodejs, php, etc.)
[git_status]
style = "white"
ahead = "⇡${count}"
diverged = "⇕⇡${ahead_count}⇣${behind_count}"
behind = "⇣${count}"
deleted = "x"

# Last param in the first line/row
[cmd_duration]
min_time = 1
format = "took [$duration]($style)"
disabled = false


## SECOND LINE/ROW: Prompt
# Somethere at the beginning
#[battery]
#full_symbol = " "
#charging_symbol = " "
#discharging_symbol = " "
#disabled = true

#[[battery.display]]  # "bold red" style when capacity is between 0% and 10%
#threshold = 15
#style = "bold red"
#disabled = true

#[[battery.display]]  # "bold yellow" style when capacity is between 10% and 30%
#threshold = 50
#style = "bold yellow"
#disabled = true

#[[battery.display]]  # "bold green" style when capacity is between 10% and 30%
#threshold = 80
#style = "bold green"
#disabled = true

# Prompt: optional param 1
#[time]
#format = " 🕙 $time($style)\n"
#time_format = "%T"
#style = "bright-white"
#disabled = true

# Prompt: param 2 └─
[character]
success_symbol = " [╰─λ](bold bright-green)"
error_symbol = " [╰─×](bold red)"

# SYMBOLS
#[status]
#symbol = "🔴"
#format = '[\[$symbol$status_common_meaning$status_signal_name$status_maybe_int\]]($style)'
#map_symbol = true
#disabled = false

[aws]
symbol = " "

[conda]
symbol = " "

[dart]
symbol = " "

[docker_context]
symbol = " "

[elixir]
symbol = " "

[elm]
symbol = " "

[git_branch]
symbol = " "

[golang]
symbol = " "

[hg_branch]
symbol = " "

[java]
symbol = " "

[julia]
symbol = " "

[nim]
symbol = " "

[nix_shell]
symbol = " "

[nodejs]
symbol = " "

[package]
symbol = " "

[perl]
symbol = " "

[php]
symbol = " "

[python]
symbol = " "

[ruby]
symbol = " "

[rust]
symbol = " "

[swift]
symbol = "ﯣ "
